<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Slin.Masking.Tests\DummyData.cs" Link="DummyData.cs" />
		<Compile Include="..\Slin.Masking.Tests\DummyData.Masked.cs" Link="DummyData.Masked.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\Slin.Masking\masking.template.json" Link="masking.template.json">
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.ObjectModel" Version="4.3.0" />
		<PackageReference Include="Slin.Masking.NLog" Version="0.2.6" />
		<!--<ProjectReference Include="..\Slin.Masking.NLog\Slin.Masking.NLog.csproj" />-->
	</ItemGroup>

</Project>
