<Project Sdk="Microsoft.NET.Sdk">
	<Import Project=".\Slin.Masking.NLog.props" />

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	  <PackageReference Include="NLog" Version="5.0.2" />
	  <PackageReference Include="Slin.Masking" Version="0.1.9" />
	  <PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

</Project>
