<Project>
	<PropertyGroup>
		<Authors>Shawn Lin</Authors>
		<Company>Shawn Lin</Company>
		<Copyright>(C) 2020 linsw@live.cn</Copyright>
		<AssemblyVersion>0.2.10</AssemblyVersion>
		<FileVersion>0.2.10</FileVersion>
		<Version>0.2.10</Version>
		<PackageProjectUrl>https://github.com/sw0/Slin.Masking</PackageProjectUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<Description>
			Slin.Masking.NLog provides the extension methods which will make it be bit easier to use Slin.Masking in NLog.
			The EventPropertiesMaskerLayoutRenderer with name 'event-properties-masker' was added.
	Example:
	```
	 var logger = LogManager
	.Setup(setupBuilder: (setupBuilder) => setupBuilder.UseMasking("masking.json"))
	.GetCurrentClassLogger();	
	```
		</Description>
		<PackageLicenseUrl>https://github.com/sw0/Slin.Masking/blob/main/LICENSE</PackageLicenseUrl>
		<PackageReleaseNotes>
			v0.2.10: refer to latest slin.masking
			v0.2.9: refer to latest slin.masking, which fix a critical bug in v0.2.8.
			v0.2.8: refer to latest slin.masking, which got a bit enhancement.
			v0.2.6: refer to latest slin.masking, which improved performance with hashset introduced to store unmatched keys.
			v0.2.1~0.2.5: refer to latest slin.masking, a bug fixing.
			v0.2.0: refer to latest slin.masking, improve performance and bug fixing.
			v0.1.32: refer to latest slin.masking; For EventPropertiesMaskerLayoutRenderer, make Item case-insensitive, make Mode as default parameter and introduce new property named ExcludeProperties, it can be set like 'propkey1,propkey2'.
		</PackageReleaseNotes>
		<copyright>Copyright 2019-2026</copyright>
		<PackageTags>MaskEngine, Masking, JsonMasker, XmlMasker, UrlMasker, Mask, KeyedMasker</PackageTags>
	</PropertyGroup>
</Project>